* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: #EEE4E1;
    margin: 0px;
    height: 100%;
    /*讓網頁上的每個區塊間密合無縫隙*/
}


/*網頁最上方*/
header {
    display: flex;
    justify-content: space-between;
    background-color: #B2967D;
    width: 100%;
    margin: 0px auto;
    padding: 0 20px;
    position: fixed;
    align-items: center;
    height: 13%;
    z-index: 1;

}

header img {
    padding: 15px;
}

nav {
    display: block;
    position: relative;
    margin-right: 100px;
}

nav a {
    display: inline-block;
    padding: 14px 10px;
    text-decoration: none;
    color: #ECF8F8;
    font-size: 18px;
    font-weight: bold;
    font-size: 20px;
}

nav a:hover {
    background-color: #E6BEAE;
    border-radius: 1.5em;

}


/*關於我*/
.about {
    padding: 130px 20px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
}

.me {
    width: 40%;
    height: auto;
    padding-top: 30px;
}

.me img {
    width: 360px;
    height: 480px;
    float: left;
    margin-left: 110px;
}


/*右側組合*/
.right {
    width: 70%;
    height: auto;
    padding-top: 30px;
    ;

}

/*Hunger Game*/
.saying {
    width: 600px;
    height: 100px;
    padding-bottom: 20px;
}

.saying img {
    float: left;
    width: 23px;
    height: 90px;
    padding-right: 20px;
}

.saying p {
    font-size: 40px;
    width: 600px;
}

/*自我介紹*/
.intro {
    color: black;
    background-color: #ECF8F8;
    width: 780px;
    height: 450px;
    margin-top: 20px;
    padding: 40px;
    border-radius: 20px;

}

.intro h2 {
    text-align: left;
    padding: 25px;

}

.intro p {
    text-align: left;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.intro img {
    position: relative;
    width: 198px;
    height: 22px;
    top: -360px;
    left: 590px;
}

/*個人經歷*/
.experince {
    padding: 130px 20px;
    width: 100%;
    height: auto;
    display: flex;
}

/*學習歷程*/
.card01 {
    width: 40%;
    height: auto;
    padding: 250px 20px 180px 40px;
}

.content {
    width: 320px;
    height: 430px;
    background-color: #ECF8F8;
    border-radius: 20px;
    position: relative;
    z-index: -3;
}

.learn {
    position: absolute;
    top: 40px;
}

.school img {
    width: 603px;
    height: 18px;
    position: absolute;
    top: 20px;
    left: -300px;

}

.list01 {
    font-size: 18px;
    line-height: 35px;
    list-style: none;
    padding: 65px 0px 0px 40px;

}

/*學校時間軸*/

.bullet01 img {
    position: absolute;
    top: 72px;
    left: 11px;
}

.bullet02 img {
    position: absolute;
    top: 145px;
    left: 11px;
}

.bullet03 img {
    position: absolute;
    top: 218px;
    left: 11px;
}

.bullet04 img {
    position: absolute;
    top: 286px;
    left: 11px;
}

.timeline img {
    width: 2px;
    height: 220px;
    position: absolute;
    top: 80px;
    left: 18px;
    z-index: -2;
}

/*右側模板*/
.activity {
    margin-right: 150px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 130px repeat(2, 1fr);
}

/*活動四宮格*/
.card02 {
    padding: 20px;
    margin: 10px 10px;
    border-radius: 10px;
    background-color: #E7D8C9;
    position: relative;
}

.card02 img {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.card02 p {
    position: absolute;
    right: 20px;
    bottom: 10px;
    font-weight: 100px;
}

.layor02 {
    padding: 100px 0px 30px 260px;
}

/*個人技能*/
.skill {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Skill_wrap {
    width: 80%;
    height: auto;
    background-color: #ECF8F8;
    position: relative;
    border-radius: 1.5em;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title01 img {
    position: absolute;
    top: 30px;
    left: 40px;
    width: 287px;
    height: 26px;
    margin: 10px;
}

.box01 {
    width: 100%;
    height: auto;
    margin: 90px 5px 40px 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.card03 {
    padding: 20px;
    margin: 10px 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
}

.box02 {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 90px 0px 40px 0px;
}

/*靜態進度條*/
.circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    background-color: #ECF8F8;
}

.color01 {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: conic-gradient(#E6BEAE 100deg, #ECF8F8 260deg);
}

.color02 {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: conic-gradient(#E6BEAE 280deg, #ECF8F8 80deg);
}

.color03 {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: conic-gradient(#E6BEAE 180deg, #ECF8F8 210deg);
}

.color04 {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: conic-gradient(#E6BEAE 30deg, #ECF8F8 330deg);
}

.color05 {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: conic-gradient(#E6BEAE 290deg, #ECF8F8 70deg);
}

.inside-circle img {
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 15px;
    left: 15px;
}

/*長條圖*/
.prograss_bar {
    height: 8px;
    width: 60%;
    border-radius: 6px;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

/*個人專長*/


.title02 img {
    position: absolute;
    top: 30px;
    left: 40px;
    width: 177px;
    height: 26px;

}



.skillName {
    text-align: center;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 20px;

}

/*專案*/
.project {
    padding: 130px 20px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    position: relative;
}

.project .title04 img {
    width: 188px;
    height: 30px;
    position: absolute;
    top: 50px;
    left: 0px;
}

.HoneyRusk {
    width: 30%;
    height: auto;
    padding-top: 30px;
}

.HoneyRusk img {
    width: 663px;
    height: 480px;
    float: left;
    margin-left: 40px;
}


/*右側組合*/
.project_right {
    width: 70%;
    height: auto;
    padding-top: 30px;
    padding-left: 280px;
}

/*相關連結*/
.Hr_link {
    display: block;
    width: 663px;
    height: 50px;
}

.link {
    display: inline-block;
    padding: 14px 30px;
    margin: 0px 30px;
    background-color: #ECF8F8;
    border-radius: 1.5em;
}

.link p {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: none;
}

link li:hover {
    color: #B2967D;

}

.Hr_intro {
    color: black;
    background-color: #E7D8C9;
    width: 600px;
    height: 380px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 40px;
    border-radius: 20px;
}

.Hr_p {
    padding-top: 40px;
}

.Hr_intro p {
    text-align: left;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.Hr_intro img {
    position: relative;
    width: 198px;
    height: 22px;
    top: -360px;
    left: 590px;
}

/*側邊固定物件*/
.fix {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    bottom: 50%;
    right: 20px;
}

.table01 {
    padding: 20px;

}

.contect {
    width: 36px;
    height: 134px;
}

.contect img {
    padding-bottom: 12px;
}

.line5 {
    position: fixed;
    right: 38px;
    bottom: 29%;
}

.top {
    position: fixed;
    right: 20px;
    bottom: 5%;
}

footer {
    background-color: #E6BEAE;
    color: white;
    text-align: center;
    padding: 30px;
    clear: both;
    margin-top: 20px;
}